# QueueUnitTest

TestApp/: AndroidManifest.xml  build.gradle  build.xml  local.properties  proguard-rules.pro  project.properties  settings.gradle
TestApp/gradle/wrapper/: gradle-wrapper.properties
TestApp/libs/: sdk-release.aar
TestApp/processqueue/: build.gradle  local.properties  proguard-rules.pro
TestApp/processqueue/src/androidTest/java/com/kofax/processqueue/: ApplicationTest.java
TestApp/processqueue/src/main/: AndroidManifest.xml
TestApp/processqueue/src/main/java/com/kofax/processqueue/: BaseManager.java  BaseQueue.java  ImageProcessingQueueManager.java  PriorityQueue.java  QueueConstants.java  QueueModel.java
TestApp/processqueue/src/main/java/com/kofax/processqueue/exceptions/: QueueErrorCodes.java  QueueException.java
TestApp/processqueue/src/main/res/values/: strings.xml
TestApp/processqueue/src/test/java/com/kofax/processqueue/test/test/: BaseQueueUnitTest.java  PriorityQueueUnitTest.java  QueueManagerUnitTest.java
TestApp/res/anim/: to_imageview.xml
TestApp/res/drawable/: image_count_style.xml
TestApp/res/layout/: custom_countmenu_layout.xml  existingitemlist.xml  giftcardinfocontainer.xml  giftcardlistrow.xml  helpkofaxscreen.xml  image_edit_view.xml  infoscreen.xml  itemdetailgridview.xml  license_agreement_screen.xml  quick_preview_layout.xml  splash_screen.xml  submit_textview.xml
TestApp/res/menu/: item_detail_menu.xml  main.xml  submit_menu.xml
TestApp/res/values/: arrays.xml  color.xml  dimens.xml  strings.xml  styles.xml
TestApp/res/values-en/: strings.xml
TestApp/src/com/kofax/mobilecapture/: AppStatsManager.java  DatabaseManager.java  DeviceSpecificIssueHandler.java  DiskManager.java  DocumentManager.java  GiftCardManager.java  ImageProcessManager.java  ImageProcessQueueManager.java  Initializer.java  KMCApplication.java  PrefManager.java  ServerManager.java
TestApp/src/com/kofax/mobilecapture/dbentities/: DaoMaster.java  DaoSession.java  ItemEntity.java  ItemEntityDao.java  PageEntity.java  PageEntityDao.java  ProcessingParametersEntity.java  ProcessingParametersEntityDao.java  UserInformationEntity.java  UserInformationEntityDao.java
TestApp/src/com/kofax/mobilecapture/sdk/kmc/model/: PendingCaseSummary.java
TestApp/src/com/kofax/mobilecapture/utilities/: Constants.java  CustSSLSocketFactory.java  CustomUrlUtils.java  Globals.java  NetworkChangeReceiver.java  NetworkChangedListener.java  UtilityRoutines.java  WebServiceHelper.java
TestApp/src/com/kofax/mobilecapture/views/: AboutActivity.java  Capture.java  CaptureSwipeListener.java  CustomDialog.java  DrawView.java  EditFieldsActivity.java  ExistingItemsActivity.java  GiftCardInformation.java  GiftCardListActivity.java  GiftCardPreviewActivity.java  HelpActivity.java  HelpKofaxActivity.java  HomeActivity.java  ImageEditActivity.java  InfoScreen.java  ItemDetailsActivity.java  KmcZoomImageView.java  LicenseAgreementActivity.java  Main.java  QuickPreviewActivity.java  ServerTypeList.java  SettingsFragment.java  SubmitDocument.java
