<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/gridItemContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/itemdetail_Imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"	
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:contentDescription="@string/str_empty" />

        <RelativeLayout
            android:id="@+id/selectionBorderOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_blue"
            android:visibility="invisible" >
        </RelativeLayout>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/itemdetail_PBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/ivSucessSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:contentDescription="@string/str_empty"
        android:src="@drawable/green_checkmark"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/ivFailedSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:contentDescription="@string/str_empty"
        android:src="@drawable/red_cross"
        android:visibility="gone" />

</RelativeLayout>